[pycodestyle]
exclude = migrations, paperless/settings.py, .tox, */tests/*

[tool:pytest]
DJANGO_SETTINGS_MODULE=paperless.settings
addopts = --pythonwarnings=all --cov --cov-report=html -n auto
env =
  PAPERLESS_DISABLE_DBHANDLER=true


[coverage:run]
source =
  ./
omit =
  */tests/*
